<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen"
    android:background="@color/purple_200">


   <ImageView
       android:id="@+id/imageView"
       android:layout_width="215dp"
       android:layout_height="159dp"
       android:layout_marginStart="98dp"
       android:layout_marginLeft="98dp"
       android:layout_marginEnd="98dp"
       android:layout_marginRight="98dp"
       android:src="@drawable/online"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.283" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="177dp"
       android:layout_marginLeft="177dp"
       android:layout_marginEnd="107dp"
       android:layout_marginRight="107dp"
       android:fontFamily="@font/alegreya_sc"
       android:includeFontPadding="false"
       android:text="Online Exam app"
       android:gravity="center"
       android:textSize="30dp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.653"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.57" />"/>
</androidx.constraintlayout.widget.ConstraintLayout>
